<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundAsCircle="false"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_gif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/pt_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通" />

    <Button
        android:id="@+id/yx_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形" />

    <Button
        android:id="@+id/yj_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆角" />

    <Button
        android:id="@+id/dh_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画" />
</LinearLayout>